<!doctype html>
<html lang="en">

  <head>
    <meta charset="utf-8">

    <title>Multi-Headed Drupal</title>

    <meta name="author" content="Larry Garfield">

    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <link rel="stylesheet" href="css/reveal.min.css">
    <link rel="stylesheet" href="palantir/palantir.css" id="theme">

    <!-- For syntax highlighting -->
    <link rel="stylesheet" href="lib/css/zenburn.css">

    <!-- If the query includes 'print-pdf', use the PDF print sheet -->
    <script>
      document.write( '<link rel="stylesheet" href="css/print/' + ( window.location.search.match( /print-pdf/gi ) ? 'pdf' : 'paper' ) + '.css" type="text/css" media="print">' );
    </script>

    <!--[if lt IE 9]>
    <script src="lib/js/html5shiv.js"></script>
    <![endif]-->


    <style type="text/css">

    ul.inline {
      margin: 0;
      padding: 0;
      list-style-type: none;
      text-align: center;
    }

    ul.inline li {
      display: inline;
    }

    div.horiz-flowchart {
      display: flex;
      align-items: center;
      justify-content: space-around;
      flex-flow: row wrap;
    }
    div.horiz-flowchart > div {
      margin: auto;
    }

    div.horiz-columns {
      display: flex;
      align-items: flex-start;
      justify-content: space-around;
      flex-wrap: nowrap;
    }

    ul.horiz-list {
      display: flex;
      align-items: flex-start;
      justify-content: space-around;
      flex-wrap: nowrap;
      list-style-type: none;
    }
    ul.horiz-list > li > h3 {
      text-align: center;
    }

    .horiz-columns.centered {
      align-items: center;
    }

    .reveal ul > ul {
      margin-top: 2em;
    }

    img.screencap {
      border-radius: 10px;
      width: 100%;
      height: 100%;
    }

    img.sequence-diagram {
      border-radius: 10px;
    }

    </style>

  </head>
  <body>
    <div class="reveal">
      <div class="slides">
        <section>
          <h2>Multi-Headed Drupal</h2>
          <p>
            <small>Presented by <a href="http://www.garfieldtech.com/">Larry Garfield</a> (<a href="http://twitter.com/Crell">@Crell</a>)</small>
          </p>
        </section>
        <section>
          <h2><a href="http://twitter.com/Crell">@Crell</a></h2>
          <img src="palantir/palantirnet-logo-4c-reversed.svg" alt="Palantir.net Pays me, too!" style="width: 300px; float: right;" />
          <ul>
            <li>Senior Architect, <a href="http://www.palantir.net/">Palantir.net</a></li>
            <li>Drupal 8 Web Services Lead</li>
            <li>Drupal Representative, <a href="http://www.php-fig.org/">PHP-FIG</a></li>
            <li>Advisor, Drupal Association</li>
            <li>Loveable pedant</li>
          </ul>
        </section>


        <section id="final">
          <div>
            <h2>Larry Garfield</h2>
            <p><a href="http://www.palantir.net/">Palantir.net</a></p>
            <q>Let's make something good together</q>
            <p>Keep tabs on our work at <a href="http://twitter.com/Palantir">@Palantir</a></p>
            <p>Want to hear about <a href="http://bit.ly/1uVYZKG">what we're doing</a>?</p>
          </div>
      </div>
    </div>

    <footer class="palantir-logo">
      <a href="http://www.palantir.net/"><img src="palantir/palantirnet-logo-4c-reversed.svg" alt="Palantir.net logo" height="37" /></a>
    </footer>

    <script src="lib/js/head.min.js"></script>
    <script src="js/reveal.min.js"></script>

    <script>

      // Full list of configuration options available here:
      // https://github.com/hakimel/reveal.js#configuration
      Reveal.initialize({
        controls: true,
        progress: true,
        history: true,
        center: true,

        theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
        transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/fade/none

        // Parallax scrolling
        // parallaxBackgroundImage: 'https://s3.amazonaws.com/hakim-static/reveal-js/reveal-parallax-1.jpg',
        // parallaxBackgroundSize: '2100px 900px',

        // Optional libraries used to extend on reveal.js
        dependencies: [
          { src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
          { src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
          { src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
          { src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
          { src: 'plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
          { src: 'plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
        ]
      });

    </script>
  </body>
</html>
